# Project_UOW_PresentationLayer

./: Project_UOW_PresentationLayer.sln
Project_UOW_BusinessLayer/: Project_UOW_BusinessLayer.csproj
Project_UOW_BusinessLayer/Abstract/: IAccountService.cs  IGenericService.cs  IProcessDetailService.cs
Project_UOW_BusinessLayer/Concrete/: AccountManager.cs  ProcessDetailManager.cs
Project_UOW_DataAccessLayer/: Project_UOW_DataAccessLayer.csproj
Project_UOW_DataAccessLayer/Abstract/: IAccountDal.cs  IGenericDal.cs  IProcessDetailDal.cs
Project_UOW_DataAccessLayer/Concrete/: Context.cs
Project_UOW_DataAccessLayer/EntityFramework/: EfAccountDal.cs  EfProcessDetailDal.cs
Project_UOW_DataAccessLayer/Migrations/: 20230114134423_first.Designer.cs  20230114134423_first.cs  ContextModelSnapshot.cs
Project_UOW_DataAccessLayer/Repository/: GenericRepository.cs
Project_UOW_DataAccessLayer/UnitOfWork/: IUowDal.cs  UowDal.cs
Project_UOW_EntityLayer/Concrete/: Account.cs  ProcessDetail.cs
Project_UOW_PresentationLayer/: Program.cs  Project_UOW_PresentationLayer.csproj  Startup.cs
Project_UOW_PresentationLayer/Controllers/: AccountController.cs  HomeController.cs
Project_UOW_PresentationLayer/Models/: AccountViewModel.cs  ErrorViewModel.cs
Project_UOW_PresentationLayer/Properties/: launchSettings.json
Project_UOW_PresentationLayer/Views/: _ViewImports.cshtml
Project_UOW_PresentationLayer/Views/Account/: Index.cshtml
Project_UOW_PresentationLayer/Views/Shared/: _Layout.cshtml
